<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Arthur Luna Tonelli is a software engineer specializing in iOS development with experience in fullstack web development.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Arthur Luna Tonelli">

  <link rel="icon" type="image/png" sizes="32x32" href="img/logos/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/logos/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logos/favicon-16x16.png">


  <title>Arthur Luna Tonelli</title>

  <!-- links -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/flip.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

</head>
<body>
  <!-- nav-bar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand active scrollableLink" href="#">arthur tonelli</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li calss=""><a class="scrollableLink" href="#about">about <span class="sr-only">(current)</span></a></li>
          <li class=""><a class="scrollableLink" href="#projects">projects</a></li>
          <li class=""><a class="scrollableLink" href="#hobbies" class="">hobbies</a></li>
          <li class=""><a class="scrollableLink" href="#contact" class="">contact</a></li>
        </ul>


      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- splash-page -->
  <header id="intro"class="intro">
    <div class="content container-fluid">

      <div class="row title">
        <h1 class="col-sm-offset-2 col page-title col-sm-6">hello.<br/>i'm arthur tonelli.</h1>
        <img class="profile-img img-responsive img-circle col-sm-offset-0 col-xs-offset-3"src="./img/linkedInCopy.jpg" alt="" />
      </div>

      <div class="row">
        <div class="col-xs-offset-3 col-xs-8">
          <h3>software engineer for real.</h3>
          <h3 class="bottom">photographer, baker, and triathlete for fun.</h3>
        </div>
      </div>

    </div>
  </header>

  <header id="about"class="about">
    <div class="content container-fluid">
      <div class="row">

        <h3 class="col-sm-offset-2 col-xs-offset-1 page-title">about me.</h3>
        <!-- <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2"> -->
        <div class="flip">
          <div class="panel bottom">

            <div class="face front">

              <div class="container-fluid">

                <p class="card-text">
                  Welcome! I am a a software engineer living in the San Francisco Bay Area.
                  I grew up in Orange County, CA helping my dad with projects for
                  his construction company. Building things has always come natural.
                  After recieving Economics degree UC Berkeley, I worked at several start
                  ups in customer facing roles. Here I had the opportunity to grow and build
                  teams both from the ground up and scaling to with customer growth.
                  Eventually I realized I wanted to build products again and learn how program.
                  <br>
                  <br>
                  At Berkeley I took several engineering courses. Desiring to pursue that as
                  a career I attended General Assembly to learn programming for the industry.
                  I completed their 12 week, 1000+ hour, course on Full Stack Web Development.
                  After the course I learned iOS development and further studied topics in
                  computer science such as algorithms, data structures, and machine learning.
                  <br>
                  <br>
                  My favorite technology to work on is iOS, though am passionate about
                  helping  to deliver and product that makes a difference and helps
                  the end user.
                  <br>
                  <br>
                  Other fun things about me: I enjoy taking on new hobbies and new challenges.
                  When I am not prgramming, I'll be found taking photos, baking, or working out.
                  At Berkeley I raced on the Cal Triathlon Nationals team and in
                  the 2016 Half-Ironman World Championships in Australia!
                </p>
                <img src="./img/turn-around-icon.png" class="turn-around-icon pull-right" alt="">
              </div>
            </div>


            <div class="face back">



              <div class="panel-body">
                <img class="about-pic img-responsive" src="./img/Selfie.jpg" alt="" />
              </div>
              <div class="panel-footer">
                <p class="text-center">
                  One of my favorit hobbies is photography. Check out that and some
                  of my other hobbies <a href="#hobbies">here</a>.
                </p>
                <img src="./img/turn-around-icon.png" class="turn-around-icon pull-left img-mirror" alt="">
              </div>

            </div>



          </div>  <!--- end panel --->

        </div>
        <!-- </div> -->
      </div>

    </div>
  </header>

  <header id="projects"class="discoverfy projects">
    <div class="content container-fluid">
      <div class="row">
        <h3 class="col-xs-offset-2 page-title">discoverfy.</h3>
      </div>

      <div class="flip">
        <div class="panel bottom">

          <div class="face front">
            <div class="container-fluid">

              <div class="panel-body">
                <img class="demo-pic img-responsive" src="http://www.appdemostore.com/img/frame/apple_iphone_6_white_v.png" alt="" />
              </div>
              <div class="panel-footer">
                <p class="text-center">
                  discover new music based on your spotify music tastes.
                </p>
                <img src="./img/turn-around-icon.png" class="turn-around-icon pull-right" alt="">

              </div>

            </div>
          </div>


          <div class="face back">

            <div class="container-fluid">
              <!-- <div class="panel-body"> -->
                <p>
                  This is my first fully developed iOS app. It connects to a users
                  Spotify account to retreive a users saved songs and playlists
                  and store them on the phone using CoreData. A user is then presented
                  30 second previews of music based on their most listened to songs,
                  extracting any songs that were in a playlist. If a user likes a
                  song they can swipe right and save the to a "Discoverfy" playlist
                  in Spotify. If they do not like the preview, a user can swipe left
                  and the song will be saved in a database and not be shown again.
                  <br>
                  <br>
                  Along side the iPhone app, I created a simple Node.js server and
                  MongoDB database to store songs the user has listened to and also
                  handle the OAuth verification.
                </p>
                <p class="text-center">Networking. CoreData. OAuth. GCD. Multithreading.</p>
              <!-- </div> -->
              <div class="panel-footer">
                <div class="row">
                  <div class="col-xs-3 col-xs-offset-3">
                    <a href="http://discoverfy.io" target="" title="Live App" aria-label="Discoverfy live app">
                      <img class="img-responsive icon" src="./img/logos/linkIcon.png" alt="" />
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a href="https://github.com/altonelli/Discoverfy/tree/fixingDrag" title="Git Hub for Discoverfy" aria-label="Git Hub for Discoverfy App">
                      <img class="img-responsive icon" src="./img/logos/gitHubLogoBlack.png" alt="" />
                    </a>
                  </div>
                </div>
                <img src="./img/turn-around-icon.png" class="turn-around-icon pull-left img-mirror" alt="">
              </div>
            </div>




          </div>



        </div>  <!--- end panel --->

      </div>


    </div>
  </header>



  <header id="ava"class="ava projects">
    <div class="content container-fluid">
      <div class="row">
        <h3 class="col-xs-offset-2 page-title">ava.</h3>
      </div>

      <div class="flip">
        <div class="panel bottom">

          <div class="face front">
            <div class="container-fluid">

              <div class="panel-body">
                <img class="demo-pic img-responsive" src="img/AvaDemo.gif" alt="" />
              </div>
              <div class="panel-footer">
                <p class="text-center">
                  a voice recognition personal assistant
                </p>
                <img src="./img/turn-around-icon.png" class="turn-around-icon pull-right" alt="">

              </div>

            </div>
          </div>


          <div class="face back">

            <div class="container-fluid">

              <p class="card-text">
                This was my final project at General Assembly. I wanted to create
                an app that was not a standard "CRUD" app. I am entrigued by new
                technologies. Encouraged by Siri and Alexa, I decided to create my
                own voice recogonition app. I used Wit.ai API to handle the voice
                recognition, several external API's to retrieve data, and Google
                Synth to speak back to the user. Due to the technologies used, you
                must be using Chrome or Opera to use the app.
                <br>
                <br>
                You can ask Ava for the weather, to search Google for something,
                directions, and near by points of interest, such as coffee shops
                and restaurants. Don't forget to say hi to her!
              </p>
              <p class="text-center">Voice Recognition. Angular. External APIs. Asynchonous Loading.</p>
            </div>

              <div class="panel-footer">
                <div class="row">
                  <div class="col-xs-3 col-xs-offset-3">
                    <a href="https://ava-app.herokuapp.com/" target="_blank" title="Live App" aria-label="Ava live app">
                      <img class="img-responsive icon" src="./img/logos/linkIcon.png" alt="" />
                    </a>
                  </div>
                  <div class="col-xs-3">
                    <a href="https://github.com/altonelli/ava_voice_recognition" title="Git Hub for Discoverfy" aria-label="Git Hub for Ava App">
                      <img class="img-responsive icon" src="./img/logos/gitHubLogoBlack.png" alt="" />
                    </a>
                  </div>
                </div>
                <img src="./img/turn-around-icon.png" class="turn-around-icon pull-left img-mirror" alt="">

              </div>




          </div>



        </div>  <!--- end panel --->

      </div>

    </div>
  </header>

  <header id="chorus"class="chorus projects">
    <div class="content container">
      <div class="row">
        <h3 class="col-xs-offset-2 page-title">chorus.</h3>
      </div>

      <div class="flip">
        <div class="panel bottom">

          <div class="face front">
            <div class="container-fluid">

              <div class="panel-body">
                <img class="demo-pic web-pic img-responsive" src="img/ChorusDemo.gif" alt="" />
              </div>
              <div class="panel-footer">
                <p class="text-center">
                  an app to keep track of your apartment's chores.
                </p>
                <img src="./img/turn-around-icon.png" class="turn-around-icon pull-right" alt="">

              </div>

            </div>
          </div>


          <div class="face back">

            <div class="container-fluid">

              <p class="card-text">
                This was a group project at General Assembly. It is a chore tracking
                app for roommates and shared living spaces. I did the database
                architecture and set up the initial API routes. A key feature that
                I built out was roommate requests to grant approval into the unit.
                Beyond that I acted as project manager, keeping our team on track
                and helping in paired programming.
                <br>
                <br>
                I have several friends with visual impairments. After General Assembly
                they encouraged me to learn web accessibility. I adjusted the front-end
                to conform to WCAG standards and make the app usable for screen readers
                and tab inputs.
              </p>
              <p class="text-center">Ruby on Rails. PostgreSQL. Accessibility. ARIA. Auth.</p>
            </div>

            <div class="panel-footer">
              <div class="row">
                <div class="col-xs-3 col-xs-offset-3">
                  <a href="https://gentle-ocean-15832.herokuapp.com/" target="_blank" title="Live App" aria-label="Chorus live app">
                    <img class="img-responsive icon" src="./img/logos/linkIcon.png" alt="" />
                  </a>
                </div>
                <div class="col-xs-3">
                  <a href="https://github.com/altonelli/chorus" title="Git Hub for Discoverfy" aria-label="Git Hub for Ava App">
                    <img class="img-responsive icon" src="./img/logos/gitHubLogoBlack.png" alt="" />
                  </a>
                </div>
              </div>
              <img src="./img/turn-around-icon.png" class="turn-around-icon pull-left img-mirror" alt="">

            </div>



          </div>



        </div>  <!--- end panel --->

      </div>

    </div>
  </header>
<!--
  <header id="handprints"class="handprints">
    <div class="content container">
      <div class="row">
        <h3 class="col-xs-offset-2 page-title">handprints.</h3>
      </div>

    </div>
  </header>
-->

<!--
<header id="offtopic"class="offtopic">
  <div class="content container-fluid">
    <div class="row">
      <h3 class="col-xs-offset-2 page-title">off topic.</h3>
    </div>

    <div class="flip">
      <div class="panel bottom">
        <div class="face front">
          <div class="container-fluid">
            <div class="panel-body">
              <img class="demo-pic img-responsive" src="http://www.appdemostore.com/img/frame/apple_iphone_6_white_v.png" alt="" />
            </div>
            <div class="panel-footer">
              <p class="text-center">
                a music discovery app based on your spotify account
              </p>
            </div>
          </div>
        </div>


        <div class="face back">
          <div class="container-fluid">
            <p class="card-text">
              Welcome! I am a a software engineer living in the San Francisco Bay Area.
              I grew up in Orange County, CA helping my dad with projects for
              his construction company. After recieving Economics degree from
              UC Berkeley, I worked at several start ups in customer facing roles.
              Eventually I realized I wanted to build things again and learn how program.
              I love mobile development but enjoy web development as well
              <br>
              <br>
              Other fun things about me: I taking on new hobbies and new challenges.
              When I am not prgramming, I'll be found taking photos, baking, or working out.
              At Berkeley I raced on the Cal Triathlon Nationals team and
              actually just got back from the Half-Ironman World Championships in Australia!
            </p>
          </div>
        </div>  //end back
      </div>  //end flip
    </div>  //end card

  </div>
</header>
-->


  <header id="contact" class="contact">
    <div class="content container">
      <div class="row">
        <h3 class="col-xs-offset-2 page-title">say hello.</h3>
      </div>
      <div class="row">
        <img class="profile-img img-responsive img-circle text-center" src="./img/SelfInBackYard.jpg" alt="" />
      </div>
      <div class="row">
        <h2 class="text-center">
          Arthur Luna Tonelli<br>
          altonelli14@gmail.com<br>
          714.457.4249
        </h2>
      </div>
      <div class="row bottom">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="col-xs-2">
            <a href="mailto:altonelli14@gmail.com" target="_top" title="altonelli14@gmail.com">
              <img class="img-responsive icon" src="./img/logos/gmailLogoColor.png" alt="" />
            </a>
          </div>
          <div class="col-xs-2">
            <a href="https://www.linkedin.com/in/arthurtonelli" title="LinkedIn">
              <img class="img-responsive icon" src="./img/logos/linkedInLogoColor.png" alt="" />
            </a>
          </div>
          <div class="col-xs-2">
            <a href="https://github.com/altonelli" title="Git Hub">
              <img class="img-responsive icon" src="./img/logos/gitHubLogoBlack.png" alt="" />
            </a>
          </div>
          <div class="col-xs-2">
            <a href="https://www.producthunt.com/@arthur_tonelli" title="Product Hunt">
              <img class="img-responsive icon" src="./img/logos/productHuntLogoColor.png" alt="" />
            </a>
          </div>
          <div class="col-xs-2">
            <a href="https://twitter.com/arthurtonelli" title="Twitter">
              <img class="img-responsive icon" src="./img/logos/twitterLogoColor.png" alt="" />
            </a>
          </div>
          <div class="col-xs-2">
            <a href="https://www.instagram.com/theartofnutelli/" title="Instagram">
              <img class="img-responsive icon" src="./img/logos/instagramLogoBlack.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <p class="text-center">Made by Arthur Luna Tonelli © 2016</p>
      </div>
    </div>
  </header>





  <!-- scripts -->

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
